{
  "workbench.colorCustomizations": {
    "activityBar.background": "#521A25",
    "titleBar.activeBackground": "#732434",
    "titleBar.activeForeground": "#FEFBFC"
  },
  "editor.tabSize": 2,
  "workbench.sideBar.location": "right",
  "workbench.editor.openPositioning": "last",
  "workbench.editor.focusRecentEditorAfterClose": false,
  "cSpell.words": [
    "fieldofstudy",
    "githubusername",
    "linkedin",
    "youtube"
  ]
}